# jihyun-kyoung

.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: jihyun-issue-template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/: DOAndroidFragment.kt  FriendAdapter.kt  FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainPageActivity.kt  MyProfileViewHolder.kt  ProfileAdapter.kt  SignUpActivity.kt  loginActivity.kt
app/src/main/java/org/sopt/dosopttemplate/API/: APIFactory.kt  AuthService.kt  FollowerService.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseGetFollwerDto.kt  ResponseLoginDto.kt  SignUpResponse.kt
app/src/main/java/org/sopt/dosopttemplate/api/: APIFactory.kt  ApiFactory.kt  AuthService.kt  AuthViewModel.kt  FollowerService.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseGetFollowerDto.kt  ResponseGetFollwerDto.kt  ResponseLoginDto.kt  SignUpResponse.kt
app/src/main/java/org/sopt/dosopttemplate/data/: APIFactory.kt  AuthService.kt  LoginInfo.kt  Music.kt  Profile.kt  SignUpInfo.kt  shearedPreference.kt  shearedPreferenceImplements.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/: RequestLoginDto.kt  RequestSignUpDto.kt  ResponseGetFollower.kt  ResponseGetFollowerDto.kt  ResponseLoginDto.kt  SignUpResponse.kt
app/src/main/java/org/sopt/dosopttemplate/domain/model/: Music.kt  Profile.kt  SignUpInfo.kt
app/src/main/java/org/sopt/dosopttemplate/fragments/: DOAndroidFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/auth/: AuthViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/auth/login/: LogInViewModel.kt  LoginActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/doandroid/: DOAndroidFragment.kt  DOAndroidViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/editMyPage/: EditMyPageActivity.kt  EditMyPageViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/: FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MyProfileViewHolder.kt  ProfileAdapter.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/logIn/: loginActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/logIn/signUp/: SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/login/: LogInViewModel.kt  LoginActivity.kt  loginActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: MainPageActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/myPage/: MainPageActivity.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/signIn/: SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/util/: IntentExt.kt  ToastMaker.kt  UtilClass.kt
app/src/main/java/org/sopt/dosopttemplate/util/binding/: BindingFragment.kt
app/src/main/res/layout/: activity_editmypage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_signup.xml  fragment_doandroid.xml  fragment_home.xml  fragment_mypage.xml  item_friend.xml  item_myprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
